# Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_WEBSERVER_PORT=8081
AIRFLOW_BASE_URL=http://localhost:8081
AIRFLOW__CORE__FERNET_KEY=8sl5Z7QWQAoWXqsXbB4rWogfz4xJ0y82bPunpG98E38=

# Spark
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_MEMORY=1G
SPARK_WORKER_CORES=1

# Jupyter
JUPYTER_PORT=8888
JUPYTER_ENABLE_LAB=yes
